// for simple prefixing
=prefix($map)
	@each $prop, $val in $map
		-khtml-#{$prop}: #{$val}
		-webkit-#{$prop}: #{$val}
		-moz-#{$prop}: #{$val}
		-ms-#{$prop}: #{$val}
		-o-#{$prop}: #{$val}
		#{$prop}: #{$val}

// // components
// =checkbox($map: ())
// 	$defaults: (color: #309AEF)
// 	$map: map-merge($defaults, $map)

// 	display: none

// 	& + label
// 		font-weight: initial

// 		&:hover
// 			cursor: pointer
// 			color: map-get($map, color)

// 			span
// 				box-shadow: 0 0 5px map-get($map, color)

// 		span
// 			display: inline-block
// 			width: 16px
// 			height: 16px
// 			border: 1px solid map-get($map, color)
// 			margin-right: 10px
// 			vertical-align: middle
// 			border-radius: 3px

// 	// checked state
// 	&:checked + label span
// 		background-color: map-get($map, color)
// 		transition: 500ms

// // this one needs updating
// =btn($map: ())
// 	$defaults: (background-color: white, color: #777, border-radius: 2px)
// 	$map: map-merge($defaults, $map)

// 	background-color: map-get($map, background-color)
// 	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
// 	display: inline-flex
// 	position: relative
// 	justify-content: center
// 	align-items: center
// 	border-radius: map-get($map, border-radius)
// 	padding: 5px 10px
// 	color: map-get($map, color)

// 	@if map-get($map, border-radius) == 100%
// 		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.36)

// 	&:hover
// 		background-color: darken(map-get($map, background-color), 10%)
// 		cursor: pointer
// 		transition: all 0.3s ease

// 	&:active
// 		background-color: darken(map-get($map, background-color), 5%)
// 		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.24), inset 0 1px 2px rgba(0, 0, 0, 0.36)

// 	&.disabled
// 		pointer-events: none
// 		background-color: darken(map-get($map, background-color), 25%)
// 		opacity: 0.8

// =btn-clear($map: ())
// 	$defaults: (color: white, hoverEffect: glow)
// 	$map: map-merge($defaults, $map)

// 	background-color: transparent
// 	display: inline-flex
// 	position: relative
// 	justify-content: center
// 	align-items: center
// 	padding: 5px 10px
// 	color: map-get($map, color)

// 	&:hover
// 		cursor: pointer

// 		@if map-get($map, hoverEffect) == glow
// 			text-shadow: 0 0 5px white
// 		@else if map-get($map, hoverEffect) == spin
// 			& > i
// 				+prefix((animation: rotate 2s infinite linear))

// 			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 1px 0 1px rgba(0, 0, 0, 0.3), 0 -1px 1px rgba(0, 0, 0, 0.3), (-1px) 0 1px rgba(0, 0, 0, 0.3)

// 	&:active
// 		color: darken(map-get($map, color), 10%)
// 		text-shadow: none

// 		@if map-get($map, hoverEffect) == spin
// 			& > i
// 				+prefix((animation-play-state: paused))

// 	&.disabled
// 		pointer-events: none
// 		color: darken(map-get($map, color), 25%)
// 		opacity: 0.8

=overlay($map: ())
	$defaults: (background-color: black, opacity: 0.5)
	$map: map-merge($defaults, $map)

	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: map-get($map, background-color)
		opacity: map-get($map, opacity)

	*
		z-index: -1