// fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800)

=openSans
	font-family: "Open Sans", sans-serif

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900)

=roboto
	font-family: "Roboto", sans-serif

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900)

=raleway
	font-family: "Raleway", sans-serif

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900)

=lato
	font-family: "Lato", sans-serif

@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic)

=serif
	font-family: "Cormorant Garamond", serif

@import url(https://fonts.googleapis.com/css?family=Syncopate:400,700)

=syncopate
	font-family: "Syncopate", sans-serif

@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700)

=dancing
	font-family: "Dancing Script", cursive

// icons
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css)

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)

@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

@import url(https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css)

h1, h2, h3, h4, h5, h6
	color: black
	font-weight: $headings-font-weight
	line-height: $headings-line-height
	margin-bottom: $line-height-computed / 2

	small
		font-weight: normal
		line-height: 1

h1
	font-size: floor($font-size-base * 2.6)

h2
	font-size: floor($font-size-base * 2.15)

h3
	font-size: ceil($font-size-base * 1.7)

h4
	font-size: ceil($font-size-base * 1.25)

h5
	font-size: $font-size-base

h6
	font-size: ceil($font-size-base * 0.85)