.home-view
	.hero
		@extend .flex-xy

		+raleway

		flex-direction: column
		height: 100vh
		background: url(/app/assets/img/wide_bg.jpg) center center no-repeat
		background-size: cover
		background-attachment: fixed
		position: relative
		padding: 20px

		h1
			z-index: 2
			font-family: "danube", "Raleway", sans-serif
			font-size: 26px
			font-weight: 900
			text-align: center
			border-bottom: 1px solid #4060ae
			padding-bottom: 8px
			margin-bottom: 0
			line-height: 1
			color: white

			+media-sm
				font-size: 44px
				border-bottom: 2px solid #4060ae
				padding-bottom: 12px


			+media-md
				font-size: 52px
				border-bottom: 3px solid #4060ae
				padding-bottom: 14px


			+media-lg-up
				font-size: 60px
				border-bottom: 4px solid #4060ae
				padding-bottom: 16px

		h2
			z-index: 2
			text-align: center
			font-size: 14px
			color: #aaa
			margin-top: 10px
			margin-bottom: 0
			line-height: 1
			color: #4060ae

			+media-sm
				font-size: 24px
				margin-top: 12px


			+media-md
				font-size: 28px
				margin-top: 14px


			+media-lg-up
				font-size: 32px
				font-weight: bold
				margin-top: 16px


			span
				color: #5886ee

		.mouse-anchor
			z-index: 2
			position: absolute
			bottom: 10%
			animation: 2s bounce infinite

		.mouse-icon
			width: 36px
			opacity: 0.9

			+media-sm
				width: 40px


			+media-md
				width: 44px


			+media-lg-up
				width: 48px

		.bg-overlay
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: #223b70
			z-index: 1
			opacity: 0.7

	.mission
		background-color: white
		padding: 15vw 20vw 120px 20vw
		text-align: center

		// h4
		// 	color: #text
		// 	margin-bottom: 48px
		// 	font-weight: 300

		// 	+media-lg-up
		// 		font-size: 40px
		+media-sm
			padding: 80px 20vw 240px


		+media-md
			padding: 120px 20vw 320px


		+media-lg-up
			padding: 160px 20vw 400px


		p
			color: $text
			line-height: 36px
			letter-spacing: 1px
			font-weight: 300
			font-size: 16px

			+media-sm-up
				font-size: 20px
				line-height: 44px


			span.big
				font-size: 30px
				font-weight: 900
				color: #7e8fbd

				+media-sm-up
					font-size: 40px

			span.emphasis
				font-weight: 500
				font-size: 20px
				color: #7e8fbd

				+media-sm-up
					font-size: 26px

	.portfolio-row
		background-color: $grey
		padding: 15vw 20px 40px

		+media-sm
			padding: 80px 48px


		.projects
			margin-top: -120px
			width: 100%

			+media-sm
				margin-top: -220px


			+media-md
				margin-top: -340px
				width: 70%
				margin-left: 15%


			+media-lg-up
				margin-top: -480px
				width: 70%
				margin-left: 15%

		.projects-link
			@extend .flex-xy

			margin-top: 10vw

			.text
				+raleway

				+fg-btn((background-color: #5886ee, color: white))

				font-size: 15px
				padding: 20px
				height: 40px
				border-radius: 20px
				font-weight: 600
				position: relative
				transition: 200ms $ease-natural
				letter-spacing: 1px

				+media-sm-up
					font-size: 20px
					height: 60px
					padding: 0 30px
					border-radius: 30px
					transform: scale(0.95)
					-webkit-transform: scale(0.95)

					&:hover
						transform: scale(1)
						-webkit-transform: scale(1)


				+media-md
					margin-bottom: 60px


				+media-lg-up
					margin-bottom: 80px