.portfolio-view
	.portfolio-heading
		background-color: white
		padding: 64px 48px
		font-size: 32px
		font-weight: 300
		text-align: center
		color: $text
		+media-sm
			font-size: 48px
			font-weight: 200
		+media-md
			font-size: 60px
			font-weight: 100

		+media-lg-up
			font-size: 72px
			font-weight: 100
	.projects
		display: flex
		flex-wrap: wrap
		figure
			flex: 0 0 100%
			position: relative
			float: left
			overflow: hidden
			margin: 0
			background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%)
			background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%)
			text-align: center

			&:hover
				cursor: pointer
				img
					opacity: 0.4

				figcaption:before, figcaption:after
					opacity: 1
					-webkit-transform: scale(1)
					transform: scale(1)

				p
					opacity: 1
					-webkit-transform: translate3d(0,0,0)
					transform: translate3d(0,0,0)
			+media-sm
				flex: 50%
			+media-md-up
				flex: 0 0 33.33333333%
			img
				width: 100%
				position: relative
				display: block
				min-height: 100%
				max-width: 100%
				opacity: 0.8
				-webkit-transition: opacity 350ms
				transition: opacity 350ms
			figcaption
				padding: 2em
				color: #fff
				text-transform: uppercase
				font-size: 1.25em
				-webkit-backface-visibility: hidden
				backface-visibility: hidden
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				&:before
					position: absolute
					top: 30px
					right: 30px
					bottom: 30px
					left: 30px
					content: ''
					opacity: 0
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
					transition: opacity 0.35s, transform 0.35s
					border-top: 1px solid #fff
					border-bottom: 1px solid #fff
					-webkit-transform: scale(0,1)
					transform: scale(0,1)
					pointer-events: none
				&:after
					position: absolute
					top: 30px
					right: 30px
					bottom: 30px
					left: 30px
					content: ''
					opacity: 0
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
					transition: opacity 0.35s, transform 0.35s
					border-left: 1px solid #fff
					border-right: 1px solid #fff
					-webkit-transform: scale(0,1)
					transform: scale(1,0)
					pointer-events: none
				h2
					margin: 0
					word-spacing: -0.15em
					font-weight: 300
					padding-top: 30%
					-webkit-transition: -webkit-transform 0.35s
					transition: transform 0.35s
					-webkit-transform: translate3d(0,-20px,0)
					transform: translate3d(0,-20px,0)
					color: white
					span
						font-weight: 800
				p
					padding: 20px 2.5em
					opacity: 0
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
					transition: opacity 0.35s, transform 0.35s
					-webkit-transform: translate3d(0,20px,0)
					transform: translate3d(0,20px,0)
					letter-spacing: 1px
					font-size: 68.5%
